# FourtitudeAspNet

./: .gitignore  FourtitudeAspNet.sln  README.md
FourtitudeAspNet/: API_Test_Guide.md  Dockerfile  FourtitudeAspNet.csproj  FourtitudeAspNet.http  FourtitudeDb.db  FourtitudeDb.db-shm  FourtitudeDb.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
FourtitudeAspNet/Configuration/: Log4NetConfiguration.cs
FourtitudeAspNet/Controllers/: TransactionController.cs  WeatherForecastController.cs
FourtitudeAspNet/Data/: FourtitudeDb.db  FourtitudeDb.db-shm  FourtitudeDb.db-wal  FourtitudeDbContext.cs
FourtitudeAspNet/Interface/: IDiscountService.cs  IPartnerService.cs  ISignatureService.cs  ITransactionValidationService.cs
FourtitudeAspNet/Middleware/: RequestResponseLoggingMiddleware.cs
FourtitudeAspNet/Migrations/: 20251104174932_InitialCreate.Designer.cs  20251104174932_InitialCreate.cs  FourtitudeDbContextModelSnapshot.cs
FourtitudeAspNet/Models/: Partner.cs  SignatureRequest.cs  TransactionRequest.cs  TransactionResponse.cs
FourtitudeAspNet/Properties/: launchSettings.json
FourtitudeAspNet/Services/: DiscountService.cs  PartnerService.cs  SignatureService.cs  TransactionValidationService.cs
FourtitudeAspNet/logs/: logging.md
